import customs_data from "./customs_data.js";

// Задание 1
export function paginatedTable(itemsPerPage = 5) {
  // 1 - найти элемент tbody с классом .customs_data
  // 2 - создать элемент tr
  // 3 - создать элемент td
  // с этим цикло поосторожнее - так как может зависнуть браузер (это хороший пример того как иногда ломаются браузеры)
  // из за утечек памяти
  // while (tbody.firstChild) {
  // 4 - перед вызовом функции очистить tbody чтобы не дублировать
  // данные в таблице
  // return;
  // }
  // 5 - вырезать часть массива длиннной равной переменной itemsPerPage
  // 6 - используем цикл forEach
  // 7 - клонировать tr как текущий ряд
  // 8 - клонировать td для порядковго номера
  // 9 - клонировать td для Id това
  // 10 - клонировать td для названия товара
  // 11 - клонировать td для колличества товара
  // 12 - клонировать td для наличия товара для немедлнной доставки
  // 13 - используя свойство textContent зависать в каждую ячейку соответсвующие данные
  // itemIndex.textContent = index + 1; // мы используем запись index + 1 так как массив начинается с идекса 0
  // 14 - для немедленной доставки использовать тернарный оператор,
  // условие следующее: если item.availabiltiy не равен 0 то записать в ячейку
  // "AVAILABLE IMMEDIATELLY"
  // если равен - то записать "NOT AVAILABLE"
  // 15 - используя метод .append() добавить в текущий ряд все ячейки по порядку
  // 16 - записать в tbody текущий ряд
}
